version: "2"
sql:
  - engine: "postgresql"
    queries: "query.sql"
    schema: "../../../../manager/infra/postgresql/sqlc/schema.sql"
    gen:
      go:
        package: "query"
        out: "query"
